{
	"nodes":[
		{"id":"n1","type":"text","text":"**Diretoria Solicitante**\n\nIdentifica necessidade de adiar prazo de meta pactuada.","x":0,"y":100,"width":200,"height":150,"color":"1"},
		{"id":"n2","type":"text","text":"**Abertura de Processo SEI**\n\n- Ofício com Justificativa Técnica\n- Solicitação de novo prazo","x":250,"y":100,"width":200,"height":150},
		{"id":"n3","type":"text","text":"**Gabinete do Cmt Geral**\n\nRecebe e despacha para análise técnica.","x":500,"y":100,"width":200,"height":150,"color":"2"},
		{"id":"n4","type":"text","text":"**Parecer Técnico APO**\n\nAPO analisa impacto estratégico e emite parecer (Favorável/Desfavorável).","x":750,"y":100,"width":200,"height":150,"color":"4"},
		{"id":"n5","type":"text","text":"**Decisão do Comando**\n(Deferimento ou Indeferimento)","x":1000,"y":100,"width":200,"height":150,"color":"3"},
		{"id":"n6","type":"text","text":"**SGI Atualizado**\n(Nova Data)","x":1250,"y":20,"width":150,"height":100,"color":"4"},
		{"id":"n7","type":"text","text":"**Cobrança Mantida**\n(Prazo Original)","x":1250,"y":200,"width":150,"height":100,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e2","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left"},
		{"id":"e3","fromNode":"n3","fromSide":"right","toNode":"n4","toSide":"left"},
		{"id":"e4","fromNode":"n4","fromSide":"right","toNode":"n5","toSide":"left"},
		{"id":"e5","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left","label":"Deferido"},
		{"id":"e6","fromNode":"n5","fromSide":"right","toNode":"n7","toSide":"left","label":"Indeferido"}
	]
}